<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-119" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="43" X="800" Y="465" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Mesas" ZOrder="42" X="123" Y="545" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ticket" ZOrder="41" X="221" Y="201" Height="229" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DataTable1" ZOrder="39" X="664" Y="-2" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Cities" ZOrder="14" X="1202" Y="107" Height="173" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Countries" ZOrder="38" X="1404" Y="68" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ciudades" ZOrder="13" X="1200" Y="276" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Clientes" ZOrder="26" X="438" Y="-13" Height="242" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CierresCaja" ZOrder="35" X="4" Y="45" Height="286" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Users" ZOrder="34" X="253" Y="7" Height="166" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Product" ZOrder="44" X="578" Y="456" Height="319" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:TicketDetail" ZOrder="32" X="325" Y="459" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Orders" ZOrder="25" X="699" Y="220" Height="227" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Facturas" ZOrder="23" X="941" Y="185" Height="250" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:LineaFactura" ZOrder="22" X="1020" Y="441" Height="250" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PostalCode" ZOrder="20" X="903" Y="-2" Height="135" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PCCity" ZOrder="17" X="1168" Y="-37" Height="158" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Regularizacion" ZOrder="12" X="1291" Y="461" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DataTable2" ZOrder="11" X="13" Y="343" Height="189" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Albaran" ZOrder="1" X="439" Y="235" Height="204" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Compras" ZOrder="6" X="2" Y="-130" Height="158" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LineaCompra" ZOrder="5" X="314" Y="-253" Height="227" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Ticket_Mesas" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cities_Countries" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1404</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>1378</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ticket_Clientes" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_DataTable1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TicketDetail_Product" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TicketDetail_Ticket" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Product_Category" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Ticket" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineaFactura_Facturas1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1093</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_PostalCode" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_PostalCode1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PCCity_Cities" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PCCity_PostalCode" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Albaran1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Albaran_Users1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Albaran_Users" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Albaran" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Category1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Regularizacion_Product" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineaCompra_Compras" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>-117</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>-117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineaCompra_Product" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>-26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Regularizacion_Product1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>